c#win/Drinks_order/Drinks_order/MainWindow.xaml

<Window x:Name="windows1" x:Class="Drinks_order.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:Drinks_order"
 mc:Ignorable="d"
 Title="4a830212 趙偉傑" Height="531.893" Width="683.116" Loaded="windows1_Loaded">
    <Grid Margin="0,0,2,6" Background= "#FFE2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="內用/外帶" HorizontalAlignment="Left" Height="100" Margin="22,46,0,0" VerticalAlignment="Top" Width="386" Background= "#FFF4E8FF" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="60" Margin="11,1,0,0" VerticalAlignment="Top" Width="283">
                <RadioButton x:Name="RB1" Content="內用" Checked="RB_Checked" FontSize="15"/>
                <RadioButton x:Name="RB2" Content="外用" Checked="RB_Checked" FontSize="15"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="飲料品項" HorizontalAlignment="Left" Height="323" Margin="22,153,0,0" VerticalAlignment="Top" Width="386" Grid.RowSpan="2" Background= "#FFFFFFBD" Grid.ColumnSpan="2">
            <StackPanel x:Name="sp_menu" HorizontalAlignment="Left" Height="286" Margin="5,1,-2,0" VerticalAlignment="Top" Width="371"/>
        </GroupBox>
        <Button x:Name="Button" Content="確認" HorizontalAlignment="Left" Margin="171,53,0,0" VerticalAlignment="Top" Width="250" Height="93" FontSize="34" Click="Button_Click" RenderTransformOrigin="0.196,0.613" Background= "#FFFF8080" Grid.Column="1"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Height="310" Margin="171,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.RowSpan="2" Background= "#FFBEC4CD" Grid.Column="1"/>
    </Grid>
</Window>
